<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2x-nd-R1n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="CP7-Cb-z02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="1234.8214285714284"/>
        </scene>
        <!--Second-->
        <scene sceneID="Cfd-oH-GU2">
            <objects>
                <viewController id="so8-Uf-jH4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eol-Om-qaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t7l-0M-PqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="eQz-Vv-Smc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-gQ-CEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="460.71428571428567"/>
        </scene>
        <!--First-->
        <scene sceneID="v47-sZ-6QF">
            <objects>
                <viewController id="90Z-4H-zHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFf-1Y-jrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-ZX-xRn">
                                <rect key="frame" x="157.5" y="433" width="99" height="30"/>
                                <state key="normal" title="Sample Action"/>
                                <connections>
                                    <segue destination="B5H-zs-vOP" kind="show" id="f0G-4L-hYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIP-ZX-xRn" firstAttribute="centerX" secondItem="cFf-1Y-jrd" secondAttribute="centerX" id="XkK-6q-QlI"/>
                            <constraint firstItem="cIP-ZX-xRn" firstAttribute="centerY" secondItem="cFf-1Y-jrd" secondAttribute="centerY" id="i4e-4Q-Ea5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOF-oq-qkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="cpF-CU-HzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-IL-89L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-309.375"/>
        </scene>
        <!--Sample-->
        <scene sceneID="OHt-iA-qTl">
            <objects>
                <viewController title="Sample" id="B5H-zs-vOP" customClass="SampleViewController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkW-yc-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-3O-P7g">
                                <rect key="frame" x="16" y="120" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-fD-7kX">
                                <rect key="frame" x="16" y="195" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-w6-nre">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-SN-v0X">
                                <rect key="frame" x="16" y="149" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-bl-Bur">
                                <rect key="frame" x="16" y="270" width="64" height="30"/>
                                <state key="normal" title="Say Hello"/>
                                <connections>
                                    <action selector="sayHelloAction:" destination="B5H-zs-vOP" eventType="touchUpInside" id="vLc-cA-oJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the blank first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-Od-gC4">
                                <rect key="frame" x="133" y="332" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXK-dl-NSB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upd-fD-7kX" secondAttribute="trailing" symbolic="YES" id="2cF-q5-ycp"/>
                            <constraint firstItem="zLL-bl-Bur" firstAttribute="leading" secondItem="eXK-dl-NSB" secondAttribute="leading" constant="16" id="DLC-qc-D0S"/>
                            <constraint firstItem="rN8-3O-P7g" firstAttribute="leading" secondItem="eXK-dl-NSB" secondAttribute="leading" constant="16" id="Duf-Ez-vWj"/>
                            <constraint firstItem="EFU-w6-nre" firstAttribute="top" secondItem="upd-fD-7kX" secondAttribute="bottom" constant="8" id="KgP-km-y1t"/>
                            <constraint firstItem="eXK-dl-NSB" firstAttribute="trailing" secondItem="0O9-SN-v0X" secondAttribute="trailing" constant="16" id="MQw-Ki-5eu"/>
                            <constraint firstItem="upd-fD-7kX" firstAttribute="top" secondItem="0O9-SN-v0X" secondAttribute="bottom" constant="16" id="Mff-H2-rYO"/>
                            <constraint firstItem="0O9-SN-v0X" firstAttribute="top" secondItem="rN8-3O-P7g" secondAttribute="bottom" constant="8" id="RgR-Vh-EiH"/>
                            <constraint firstItem="eXK-dl-NSB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLL-bl-Bur" secondAttribute="trailing" symbolic="YES" id="RjA-V7-tmU"/>
                            <constraint firstItem="upd-fD-7kX" firstAttribute="leading" secondItem="eXK-dl-NSB" secondAttribute="leading" constant="16" id="TGN-AE-eS4"/>
                            <constraint firstItem="TPv-Od-gC4" firstAttribute="centerX" secondItem="TkW-yc-QHU" secondAttribute="centerX" id="ZvO-s6-wx7"/>
                            <constraint firstItem="0O9-SN-v0X" firstAttribute="leading" secondItem="eXK-dl-NSB" secondAttribute="leading" constant="16" id="cGk-D3-kGI"/>
                            <constraint firstItem="zLL-bl-Bur" firstAttribute="top" secondItem="EFU-w6-nre" secondAttribute="bottom" constant="16" id="dNU-Nr-XWJ"/>
                            <constraint firstItem="TPv-Od-gC4" firstAttribute="top" secondItem="zLL-bl-Bur" secondAttribute="bottom" constant="32" id="eu4-It-RsW"/>
                            <constraint firstItem="rN8-3O-P7g" firstAttribute="top" secondItem="eXK-dl-NSB" secondAttribute="top" constant="32" id="ibh-En-Kqc"/>
                            <constraint firstItem="EFU-w6-nre" firstAttribute="leading" secondItem="eXK-dl-NSB" secondAttribute="leading" constant="16" id="pS5-zl-xmI"/>
                            <constraint firstItem="eXK-dl-NSB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rN8-3O-P7g" secondAttribute="trailing" symbolic="YES" id="uXU-HH-y4E"/>
                            <constraint firstItem="eXK-dl-NSB" firstAttribute="trailing" secondItem="EFU-w6-nre" secondAttribute="trailing" constant="16" id="wBu-fK-rQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXK-dl-NSB"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="0O9-SN-v0X" id="s8U-XE-JWk"/>
                        <outlet property="lastNameTextField" destination="EFU-w6-nre" id="kyb-1E-cni"/>
                        <outlet property="textLabel" destination="TPv-Od-gC4" id="yHk-Ii-ZeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvK-oy-544" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="-309.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qLq-kn-AXV">
            <objects>
                <tabBarController id="h2x-nd-R1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNe-9q-Nf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7G-Rs-SkA" kind="relationship" relationship="viewControllers" id="heV-dE-5Sv"/>
                        <segue destination="SNt-ZW-a2H" kind="relationship" relationship="viewControllers" id="y1u-uv-9yN"/>
                        <segue destination="F0M-wG-Xyf" kind="relationship" relationship="viewControllers" id="VJb-nP-plL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQM-5o-12g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="130"/>
        </scene>
        <!--First-->
        <scene sceneID="Xg3-Vc-FLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7G-Rs-SkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="VVJ-ZG-CTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKi-Yt-Mj5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90Z-4H-zHJ" kind="relationship" relationship="rootViewController" id="5Pw-c3-cnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pte-1G-7wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-309.375"/>
        </scene>
        <!--Second-->
        <scene sceneID="UHv-Ri-E2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNt-ZW-a2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="vcd-9u-xTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7p-bL-mQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="so8-Uf-jH4" kind="relationship" relationship="rootViewController" id="sc0-jE-XBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sn-1K-xwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="460.71428571428567"/>
        </scene>
        <!--Third-->
        <scene sceneID="k65-AQ-sk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0M-wG-Xyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="rtE-OJ-vZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZQ-mY-Ur4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7iC-cf-jVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5P-f9-j1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="1234.8214285714284"/>
        </scene>
    </scenes>
</document>
